html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
}
html,
body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell,
    'Open Sans', 'Helvetica Neue', sans-serif;
  font-weight: 400;
  line-height: 1.5;
  color: var(--color-base);
  word-break: break-all;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote::before,
blockquote::after,
q::before,
q::after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
.clearfix::after {
  content: ' ';
  clear: both;
}
.mr-t-28 {
  margin-top: 28px;
}
.sAppBtn {
  width: 100%;
  height: 48px;
  border-radius: 2px;
  background: linear-gradient(90deg, #646f81 0%, #27333f 100%);
  font-size: 16px;
  font-weight: 500;
  line-height: 48px;
  text-align: center;
  color: #fff;
  border: none;
}
.sAppBtn.sAppBtned {
  background: #d7d9db;
}
.van-dialog,
.comDialg {
  width: 295px;
  border-radius: 8px;
}
.van-dialog .van-dialog__header,
.comDialg .van-dialog__header {
  font-size: 16px;
  font-weight: 500;
  line-height: 20px;
  color: #25272b;
}
.van-dialog .van-dialog__message--has-title,
.comDialg .van-dialog__message--has-title {
  padding-top: 24px;
  color: #6c727e;
  font-size: 15px;
}
.van-dialog .van-dialog__confirm,
.comDialg .van-dialog__confirm,
.van-dialog .van-dialog__confirm:active,
.comDialg .van-dialog__confirm:active {
  font-weight: 500;
  color: #25272b;
}
.loadingPage {
  z-index: 3000;
  display: flex;
  align-items: center;
  justify-content: center;
}
img {
  pointer-events: none;
  -webkit-user-drag: none;
}
/* stylelint-disable-next-line selector-id-pattern */
#masks_wrap {
  z-index: 999 !important;
}
/* stylelint-disable-next-line selector-id-pattern */
#alert_wrap div:nth-child(2) div:nth-child(2) {
  color: #25272b !important;
  font-weight: 500;
}
.van-toast--text {
  background: rgba(0, 0, 0, 0.6);
  border-radius: 4px;
  padding: 12px 16px;
  font-size: 16px;
  min-width: 30px;
  font-weight: normal;
  color: #fff;
}
.van-tabs-custom {
  padding-top: 8px;
}
.van-tabs-custom .van-tab {
  font-size: 15px;
}
.van-tabs-custom .van-tabs__line {
  border-radius: 0 !important;
}
.van-date-picker-custom .van-picker__confirm {
  color: #273240;
}
.van-date-picker-custom .van-picker__columns .van-picker-column__item--selected {
  font-family: 'PingFang SC';
  font-size: 18px;
  font-weight: 500;
  height: 46px !important;
  line-height: 46px !important;
  text-align: center;
  letter-spacing: 0;
  /* 中性色-S7-文字7 */
  color: #273240;
}
.van-date-picker-custom .van-picker__columns .van-picker__frame {
  height: 48px !important;
}

.ios-safe-area (@pd: 0) {
  padding-bottom: calc(@pd + constant(safe-area-inset-bottom));
  padding-bottom: calc(@pd + env(safe-area-inset-bottom));
}
